[default]
host = $HOSTNAME

# Windows Event Logs
[WinEventLog:Security]
disabled = false
start_from = oldest
current_only = false

[WinEventLog:System] 
disabled = false
start_from = oldest

[WinEventLog:Application]
disabled = false
start_from = oldest

# IIS logs (if applicable)
[monitor://C:\inetpub\logs\LogFiles\W3SVC1]
disabled = false
sourcetype = iis
index = web

# Windows Firewall logs
[monitor://C:\Windows\System32\LogFiles\Firewall\pfirewall.log]
disabled = false
sourcetype = mswindowsfirewall
index = main