[default]
host = $HOSTNAME

[WinEventLog:Security]
disabled = false
start_from = oldest
current_only = false

[WinEventLog:System] 
disabled = false
start_from = oldest

[WinEventLog:Application]
disabled = false
start_from = oldest

[WinEventLog:Microsoft-Windows-PowerShell/Operational]
disabled = false
start_from = oldest

[WinEventLog:Windows PowerShell]
disabled = false
start_from = oldest

[WinEventLog:Microsoft-Windows-Sysmon/Operational]
disabled = false
start_from = oldest

[WinEventLog:Microsoft-Windows-TerminalServices-LocalSessionManager/Operational]
disabled = false
start_from = oldest

[monitor://C:\inetpub\logs\LogFiles\W3SVC1]
disabled = false
sourcetype = iis
index = web

[monitor://C:\Windows\System32\LogFiles\Firewall\pfirewall.log]
disabled = false
sourcetype = mswindowsfirewall
index = main