[tcpout] 
#defaultGroup = primary_indexer
defaultGroup = ssl_indexer 

[tcpout:ssl_indexer] 
server = splunk.ccdcteam.com:9998 
useSSL = true 
sslRootCAPath = /opt/splunkforwarder/etc/auth/cacert.pem 
sslVerifyServerCert = false

[tcpout:primary_indexer]
server = splunk.ccdcteam.com:9997