[general]
serverName = splunk.ccdcteam.com
pass4SymmKey = $7$PNUTNGG3YVYcSlRnuF6C3+E/gWbxTMcq8g/k6QR1kJoHgPThu77bSBfEcML8aDVxgiVJDqgNn1YmpUNdGP37SF0I7JVlzLOf0PpqiA1zThaCj0j1hAgLrUEf5SaxsewH

[sslConfig]
sslPassword = $7$hbUhopjDHmG7R/6Q46j1hsncyw5v9p6dsJnH2SlItk5kMRyHt+JFB6pItRIcUfVyqiljswggRk9hKztoxgluAA==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
sslVerifyServerName = true
cliVerifyServerName = true
sslVerifyServerCert = true
sendStrictTransportSecurityHeader = true

[kvstore]
bind_ip = 127.0.0.1
