# Add to /opt/splunk/etc/system/local

[settings]
login_content = WARNING: This system is for authorized use only.<br/><br/>By accessing this system, you acknowledge and consent that all activities are monitored, logged, and subject to audit.<br/><br/>Unauthorized access or misuse is strictly prohibited and may result in disciplinary action, criminal prosecution, or both.<br/><br/>If you are not an authorized user, disconnect immediately.
enableSplunkWebSSL = true
privKeyPath = /path/to/your/private.key
serverCert = /path/to/your/certificate.pem